{
  "name": "electron-quick-start",
  "productName": "Civic Source Auto Bids",
  "author": "Citron",
  "version": "1.1.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^33.3.1",
    "electron-builder": "^24.6.5"
  },
  "build": {
    "appId": "com.Citron.CivicSourceAutoBids",
    "productName": "Civic Source Auto Bids",
    "directories": {
      "buildResources": "buildResources",
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "Icon.png"
    }
  },
  "dependencies": {
    "csv-parse": "^5.6.0",
    "puppeteer": "^24.2.0"
  }
}
